// edit
if ($action == 2) {
  $error = $output = array();
  if (empty($_POST['firstname'])) {
    array_push($error, "First Name is Required");
  }
  if (empty($_POST['lastname'])) {
    array_push($error, "Last Name is Required");
  }
  if (empty($_POST['email'])) {
    array_push($error, "Email is Required");
  }
  if (empty($_POST['phone'])) {
    array_push($error, "Phone is Required");
  }
  if (empty($_POST['address'])) {
    array_push($error, "Address is Required");
  }
  if (!is_numeric($_POST['phone'])) {
    array_push($error, "Phone must be an integer");
  }

  // Check if 'id' is set and not null
  $id = isset($_POST['id']) ? $_POST['id'] : null;

  if (empty($error) && $id !== null) {
    $crud->id = treat($id);
    $crud->firstname = treat($_POST['firstname']);
    $crud->lastname = treat($_POST['lastname']);
    $crud->email = treat($_POST['email']);
    $crud->phone = treat($_POST['phone']);
    $crud->address = treat($_POST['address']);
    if ($crud->update()) {
      $output['message'] = 'Updated Successfully';
    } else {
      $output['error'] = true;
      $output['message'] = 'Error occurred during database update';
    }
  } else {
    $output['error'] = true;
    $output['message'] = $error;
  }
  echo json_encode($output);
}